{
  "name": "Ednaldo Jardins Gestão",
  "short_name": "Ednaldo Jardins",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07110b",
  "theme_color": "#07150d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}